# Arrow-Backend

./: Dockerfile  docker-compose.yml
ArrowCore/: .gitignore  Dockerfile  build.gradle  settings.gradle
ArrowCore/src/main/java/com/aimtech/arrowcore/: ArrowCoreApplication.java
ArrowCore/src/main/java/com/aimtech/arrowcore/core/annotation/: CheckSecurity.java  ValidCNPJ.java  ValidCPF.java  ValidEmailIsRequired.java  ValidLatitude.java  ValidLongitude.java  ValidPassword.java  (+1 more)
ArrowCore/src/main/resources/: application.properties  application.yml
ArrowCore/src/main/resources/db/migration/: V001__initial_db_schema.sql  V10__arrow_104_create_company_representative_and_location_tables.sql  V11__arrow_104_add_parent_company_and_tax_regime_constraints.sql  V12__arrow_104_fix_tb_street_type_name.sql  V13__add_relation_tb_business_group_to_company.sql  V14__remove_old_relation_tb_company_representative_add_column_street_type.sql  V15__change_external_id_column_type_to_uuid.sql  V16__change_column_to_date.sql  V17__change_format_column_foundation_date.sql  V18__add_logs_tables_and_fix_type_tb_company.sql  V19__add_columns_audit_table.sql  V1__create-table-user-and-business-group.sql  V20__drop_internal_user_id_from_tb_revision_entity.sql  V2__add_audit_tables_to_country_state.sql  V2__add_table_system_parameters.sql  V2__arrow-103-user-profile-role.sql  V3__arrow-115_fix_street_type_fields.sql  V3__change_relation_tb_user_and_profile.sql  V4__add_aditionals_columns_to_tb_role.sql  V5__add_profile_name_in_tb_profile.sql  V6__add_column_schema_name_tb_business_group.sql  V7__set_schema_name_not_null_and_unique.sql  V8__add_column_is_first_login_to_tb_user.sql  V9__create_password_recovery_table.sql
ArrowCore/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
ArrowCore/src/test/java/com/aimtech/arrowcore/: ArrowCoreApplicationTests.java
(+345 files in other folders)
